@import url('elements.css');


/*------------------------------------*\
    #SLIDER-SECTION
\*------------------------------------*/

.slider-section {
    margin-bottom: 25px;
}
    .slider-section__inner {
        display: grid;
        grid-template-columns: 200px 1fr;
        column-gap: 25px;
    }


        .slider {
            position: relative;
            height: 560px;
        }

            .slider:hover .slider__left-switcher,
            .slider:hover .slider__right-switcher {
                background-color: rgba(0, 0, 0, 0.1);
            }

            .slider__left-switcher,
            .slider__right-switcher {
                position: absolute;
                top: 0;

                display: flex;
                align-items: center;
                justify-content: center;

                width: 60px;
                height: 490px;

                color: rgba(255, 255, 255, 0.5);
                font-size: 40px;
                font-weight: 100;

                transition: color 0.3s, background-color .3s;

            }

                .slider__left-switcher:hover,
                .slider__right-switcher:hover {
                    color: white;
                    background-color: rgba(0, 0, 0, 0.2) !important;
                    cursor: pointer;
                }

            .slider__right-switcher {
                right: 0;
            }

            .slider__photo {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 35%;
            }

            .slider__label {
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;

                width: 100%;
                height: 70px;
                padding: 20px;

                color: rgba(255, 255, 255, 0.9);
                background-color: rgba(0, 0, 0, 0.3);
                font-size: 30px;
            }

                .slider__car-name:hover {
                    text-decoration: underline;
                }





/*------------------------------------*\
    #CATALOG-SECTION
\*------------------------------------*/

.catalog-section {
    margin-bottom: 25px;
}
    .catalog-section__inner {
        display: grid;
        grid-template-columns: 200px 1fr;
        column-gap: 25px;
    }
        .sidebar {
        }

            .sidebar__switcher {
                display: flex;
            }

                .sidebar__switcher-button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 50px;

                    color: rgba(255, 255, 255, 0.6);
                    background-color: #212121;
                    border: none;
                    font-size: inherit;
                    cursor: pointer;
                }

                .sidebar__switcher-button--active {
                    color: rgba(255, 255, 255, 0.9);
                    background-color: #333333;
                }



            .sidebar__content {
                padding: 20px;
                background-color: #333333;
            }

                .sidebar__img {
                    width: 100%;
                    margin-bottom: 10px;
                }

                .sidebar__label {
                    margin-bottom: 10px;
                    color: rgba(28, 194, 84, 0.8);
                    font-size: 18px;
                    cursor: pointer;
                }
                    .sidebar__label:hover {
                        text-decoration: underline;
                    }

                .sidebar__text {
                    margin-bottom: 10px;
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 11px;
                    line-height: 1.7;
                }

                .sidebar__read-button {
                    width: 100%;
                    padding: 10px 15px;
                    height: 36px;

                    color: white;
                    font-weight: 400;
                    background-color: #1cc254;
                    border: none;
                    text-transform: uppercase;
                    transition: opacity 0.3s;
                }



        .catalog {
        }

            .catalog__items-container {
                display: grid;
                grid-gap: 25px;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            }

                .catalog__item {
                    transition: opacity 0.25s;
                    cursor: pointer;
                    position: relative;
                }
                .catalog__item:hover {
                    opacity: 0.8;
                }

                    .catalog__item-img {
                        width: 100%;
                        height: 240px;
                        vertical-align: bottom;
                        object-fit: cover;
                    }

                    .catalog__item-label {
                        position: absolute;
                        bottom: 50px;

                        width: 100%;
                        height: 50px;
                        margin: 0;
                        padding-left: 20px;

                        color: rgba(255, 255, 255, 0.9);
                        background-color: rgba(0, 0, 0, 0.5);
                        line-height: 50px;
                    }

                    .catalog__item-price {
                        padding-left: 15px;
                        color: #1cc254;
                        background-color: #F4F4F4;
                        line-height: 50px;
                        font-size: 16px;
                        font-weight: 700;
                    }





/*------------------------------------*\
    #NEWS-SECTION
\*------------------------------------*/

.news-section {
    background-color: #333333;
}

        .news-section__label {
            text-transform: uppercase;
            font-size: 22px;
            padding-top: 50px;
            padding-bottom: 30px;
            color: #F4F4F4;
        }

        .news-section__content {
            display: grid;
            grid-gap: 2vw;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

            .news-section__item {
                transition: opacity 0.15s
            }
            .news-section__item:hover {
                opacity: 0.9;
                cursor: pointer;
            }

                    .news-section__item:hover .news-section_item-label {
                        text-decoration: underline;
                    }

                .news-section__item-img {
                    height: 250px;
                    object-fit: cover;
                    width: 100%;
                }

                .news-section_item-label {
                    color: rgba(28, 194, 84, 0.8);
                    font-size: 18px;
                    margin: 10px 0;
                }

                .news-section__item-text {
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 13px;
                    line-height: 1.7;
                    margin-bottom: 10px;
                }

                .news-section__date-container {
                    display: flex;
                    margin-bottom: 20px;
                }

                    .news-section__time-icon {
                        margin-right: 10px;
                    }

                    .news-section__date {
                        font-size: 13px;
                        color: rgba(255, 255, 255, 0.8);
                        line-height: 20px;
                    }





